# Landing2004

./: pom.xml
src/main/java/com/dk/landing/: LandingBuild2004Application.java
src/main/java/com/dk/landing/config/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/com/dk/landing/controller/: TestController.java
src/main/java/com/dk/landing/dao/: TestDao.java
src/main/java/com/dk/landing/interceptor/: CommonInterceptor.java  WebMvcConfig.java
src/main/java/com/dk/landing/model/: TestModel.java
src/main/java/com/dk/landing/service/: TestService.java
src/main/java/com/dk/landing/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  logging-config.xml
src/main/resources/mapper/: test.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/test/java/com/dk/landing/: LandingBuild2004ApplicationTests.java
